JagAPI Server: jagapi
External module jagapi
Index
Modules
"jagapi/lib/handlers/Handler"
Classes
Handler
Metrics
Interfaces
ApiConfig
CreateFunction
DeleteFunction
FindFunction
HandlerCallback
JsonApiError
JsonApiRequest
MetricsData
MetricsListener
ResourceConfig
SearchFunction
UpdateFunction
Type aliases
BaseType
HttpVerbs
JsonApiProtocols
MetricsEventName
ResourceAttributes
Variables
ChainHandler
Joi
MemoryHandler
metrics
Functions
authenticate
close
define
getExpressServer
onUncaughtException
setConfig
start
Type aliases
BaseType
BaseType: object
Type declaration
Optional id?: string
type: string
HttpVerbs
HttpVerbs: "GET" | "POST" | "DELETE" | "PUT" | "PATCH"
JsonApiProtocols
JsonApiProtocols: "http" | "https"
MetricsEventName
MetricsEventName: "data"
ResourceAttributes
ResourceAttributes: object
Type declaration
Variables
Const ChainHandler
ChainHandler: ChainHandler
Const Joi
Joi: OurJoi
Our modified Joi instance
Const MemoryHandler
MemoryHandler: MemoryHandler
Const metrics
metrics: Metrics
Functions
authenticate
authenticate(authenticator: function): void
Parameters
authenticator: function
(req: Request, cb: function): void
Parameters
req: Request
cb: function
(): void
Returns void
Returns void
Returns void
close
close(): void
Returns void
define
define<T>(resConfig: ResourceConfig<T>): void
Defining a json:api resource
```
jsonApi.define({
  resource: "resourceNameGoesHere",
  handlers: { /* see "Handlers" section */ },
  searchParams: { /* see "SearchParams" section */ },
  attributes: { /* see "attributes" section */ }
});
```
Handlers
jsonapi-server ships with an example barebones implementation of an in-memory handler. It can be found at jsonApi.MemoryHandler. You can use it as a reference for writing new handlers.
Documentation for creating your own handlers can be found here.
MemoryHandler works by allowing each defined resource to contain an examples property, which must be an array of JSON objects representing raw resources. Those examples are loaded into memory when the server loads and are served up as if they were real resources. You can search through them, modify them, create new ones, delete them, straight away.
Its a beautiful way of prototyping an experimental new API! Simply define the attributes of a resource, attach the MemoryHandler and define some examples:
```
jsonApi.define({
  resource: "photos",
  handlers: new jsonApi.MemoryHandler(),
  attributes: {
    title: jsonApi.Joi.string()
    url: jsonApi.Joi.string().uri().required()
    photographer: jsonApi.Joi.one("people")
      .description("The person who took the photo"),
    articles: jsonApi.Joi.belongsToMany({
      resource: "articles",
      as: "photos"
    })
  },
  examples: [
    {
      id: "aab14844-97e7-401c-98c8-0bd5ec922d93",
      type: "photos",
      title: "Matrix Code",
      url: "http://www.example.com/foobar",
      photographer: { type: "people", id: "ad3aa89e-9c5b-4ac9-a652-6670f9f27587" }
    }
  ]
});
```
SearchParams
searchParams controls which parameters will be accepted when searching for resources via a GET request to the /:resource/? route.
A resource's searchParams should be declared using the version of Joi bundled with jsonapi-server:
```
searchParams: {
  query: jsonApi.Joi.string()
}
```
In addition to the fields declared in the searchParams object, jsonapi-server will also accept the sort, include, fields, filter and relationships parameters.
Attributes
attributes defines the properties declared on the given resource. A resource's attributes should be declared using the version of Joi bundled with jsonapi-server:
```
attributes: {
  url: jsonApi.Joi.string().uri()
  height: jsonApi.Joi.number().min(1).max(10000).precision(0)
}
```
In addition to the functionality provided by Joi, there are 4x additional types:
```
photos: jsonApi.Joi.one("photos").description("This attribute is a relation to a photos resource");
article: jsonApi.Joi.belongsToOne({
  resource: "articles",
  as: "comments"
}).description("This attribute declares that the articles resource contains comments that links back to this resource");
photos: jsonApi.Joi.many("photos").description("This attribute is a relation to many photos resources");
article: jsonApi.Joi.belongsToMany({
  resource: "articles",
  as: "comments"
}).description("This attribute declares that the articles resource contains comments that links back to many of this resource");
```
Attributes can be marked as required using the regular Joi functionality. Required fields are enforced in both directions - user created/updated resources must comply with the required attributes, as must all resources provided by the server.
```
url: jsonApi.Joi.string().uri().required()
```
Attributes can be declared readonly by attaching metadata. Any attempt to write to this attribute when creating a new resource via POST, or when amending a resource via PUT/PATCH/DELETE will result in a validation error.
```
url: jsonApi.Joi.string().uri().meta("readonly").description("This attribute cannot be created nor modified by a user");
```
If you look through the example json:api resources in the /example/resources folder things should become clearer.
generateId
By default, the server autogenerates a UUID for resources which are created without specifying an ID. To disable this behavior (for example, if the database generates an ID by auto-incrementing), set generateId to false. If the resource's ID is not a UUID, it is also necessary to specify an id attribute with the correct type. See /examples/resorces/autoincrement.js for an example of such a resource.
Type parameters
T
Parameters
resConfig: ResourceConfig<T>
Returns void
getExpressServer
getExpressServer(): Application
Returns Application
onUncaughtException
onUncaughtException(err: Error): void
Parameters
err: Error
Returns void
setConfig
setConfig(apiConfig: ApiConfig): void
Configuring jsonapi-server
```
jsonApi.setConfig({
  // (optional): An express Router to bind to instead of building a new Express server
  router: null, // result of `express.Router()`
  // (optional) An alias of the absolute portion of URLs generated in a response file
  // eg http://localhost:16006/some-resource/ -> https://www.example.com/my-api/some-resource/
  urlPrefixAlias: "https://www.example.com/my-api/",
  // (optional) HTTP / HTTPS
  protocol: "http",
  // (optional) The hostname the API will be sat behind, from the customer's perspective
  hostname: "localhost",
  // (required) The port the customer will be using (OPTIONAL)
  port: 16006,
  // (optional) Define a url prefix for the apiConfig
  // eg http://-----/rest/
  base: "rest",
  // (optional) meta block to appear in the root of every response
  meta: {
    copyright: "Blah"
  },
  // Should the interactive GraphQL HTTP interface be served up?
  graphiql: true,
  // (optional) meta can be a function to be invoked at the end of every request
  meta: function(request) {
    return { timestamp: new Date() };
  },
  // (optional) bodyParserJsonOpts allows setting the options passed to the json body parser,
  // such as the maximum allowed body size (default is 100kb). All the options are
  // documented at https://github.com/expressjs/body-parser#bodyparserjsonoptions
  bodyParserJsonOpts: {
    limit: '256kb',
  }
});
```
Configuring HTTPS
To run over HTTPS, set the protocol to https and configure the appropriate TLS settings
For example:
```
var fs = require("fs");
jsonApi.setConfig({
  protocol: "https",
  port: 16006,
  tls: {
    cert: fs.readFileSync('server.crt'),
    key: fs.readFileSync('server.key')
    passphrase: 'pass'
  }
});
```
or
```
var fs = require("fs");
jsonApi.setConfig({
  protocol: "https",
  port: 16006,
  tls: {
    pfx: fs.readFileSync('server.pfx'),
    passphrase: 'pass'
  }
});
```
For a full set of tls options, see https://nodejs.org/api/tls.html#tls_tls_createserver_options_secureconnectionlistener
Error Handling
```
jsonApi.onUncaughtException(function(request, error) {
  // log the error somewhere
});
```
Basic Authentication
```
// This function will be invoked on every request, as soon as the HTTP
// request has been parsed into a "request" object.
jsonApi.authenticate(function(request, callback) {
  // If you callback with an error, the client will receive a HTTP 401 Unauthorised
  if (request.headers.blockme) return callback("Fail");
  // If you callback with no error, the request will continue onwards
  return callback();
});
```
Starting jsonapi-server
Note: You should only start the server once you've called setConfig as per the example above. Resources can be defined before OR after the server has been started.
```
jsonApi.start();
```
Stopping jsonapi-server
To gracefully shutdown the service, you can call .close(). This will inform all handlers that the server is shutting down, they'll have an opportunity to close any open files or connections, then the HTTP server will stop listening.
```
jsonApi.close();
```
Gaining access to the Express server
Whilst interfering with the routing layer of jsonapi-server is not recommended (any modifications you make will go against the specification) I can appreciate the needs of businesses and the need to get stuff done. There is therefore an accessor to enable a consumer of jsonapi-server to inject their own custom routes / middleware BEFORE the json:api routes and middleware are applied.
```
var app = jsonApi.getExpressServer();
app.use(someMiddleware);
jsonApi.start() // this line applies the json:api routing and starts the service
```
Parameters
apiConfig: ApiConfig
Returns void
start
start(callback: Function): void
Parameters
callback: Function
Returns void
