JagAPI Server: MemoryHandler
Module: jagapi/lib/MemoryHandler
Class MemoryHandler
Hierarchy
Handler
MemoryHandler
Index
Constructors
constructor
Properties
close
create
delete
find
handlesFilter
handlesSort
ready
search
update
Methods
initialise
Constructors
constructor
new MemoryHandler(): MemoryHandler
Overrides Handler.constructor
Returns MemoryHandler
Properties
close
close: function
Inherited from Handler.close
Type declaration
(): any
Returns any
create
create: CreateFunction
Inherited from Handler.create
delete
delete: DeleteFunction
Inherited from Handler.delete
find
find: FindFunction
Inherited from Handler.find
handlesFilter
handlesFilter: boolean
Inherited from Handler.handlesFilter
handlesSort
handlesSort: boolean
Inherited from Handler.handlesSort
ready
ready: boolean
Inherited from Handler.ready
search
search: SearchFunction
Inherited from Handler.search
update
update: UpdateFunction
Inherited from Handler.update
Methods
initialise
initialise(resConfig: ResourceConfig<any>): any
Inherited from Handler.initialise
Parameters
resConfig: ResourceConfig<any>
Returns any
